   /* styles/register.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 6rem;
}

.container {
    max-width: 400px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007bff;
  margin-bottom:35rem;
  font-size: 4rem;
  

  
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 1px;
    color: #555;
    
    
}

input {
    padding: 15px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


