.container {
    width: 40%;
    margin: 60px auto;
    background-color: rgb(207, 207, 207);
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.part2 {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(146, 146, 146);
    padding: 10px;
}

.part2 .div {
    border: 1px solid rgb(126, 126, 126);
    padding: 10px;
    border-radius: 3px;
    display: grid;
    grid-template-rows: 3fr 6fr 3fr;
}

.div .question,.reponse1 {
    border: 1px solid gray;
    width: 80%;
    margin-left: 10%;
    padding: 10px;
}

.div .question input {
    padding: 6px 3px;
    border: none;
    background-color: rgb(207, 207, 207);
    color: black;
}
.reponse1 input{
    padding: 6px 3px;
    border: none;
    background-color: rgb(207, 207, 207);
    color: black;
}

.div .info {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
}

.div .reponse {
    width: 15%;
    margin-left: 87%;
    margin-top: 6px;
}

.div .reponse a {
    color: rgb(9, 137, 172);
    text-decoration: none;
}

form .div .info {
    width: 15%;
    margin-left: 87%;
    margin-top: 6px;
    margin-bottom: 10px;
}

form .div .info a {
    color: rgb(9, 137, 172);
    text-decoration: none;
}

button {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(16, 95, 185);
}
.spn{
    margin-left: 20px;
}
input{
    width: 80%;
    outline: none;
}