body {
  margin: 0;
  background-color: rgb(188, 210, 202);
}

.userQ {
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  height: auto;
  margin-left: 200px;
  width: 1250px;
}

.userQ .log {
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(80, 80, 157);
  color: white;
  width: 100px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  line-height: 2.5;
}

.userQ input {
  width: 900px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 100px;
  margin-left: 20px;
}

.userQ button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(80, 80, 157);
  color: white;
  width: 100px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  line-height: 2.5;
}
.userQ .questions,
.userQ .answers {
  border: 1px solid black;
  border-radius: 5px;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
  width: 900px;
  margin-bottom: 20px;
}

.userQ .questions .listeQ,
.userQ .answers .listeR {
  border: 1px solid black;
  border-radius: 5px;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  width: 860px;
}
.userQ .questions .listeQ .question {
  border: 1px solid black;
  border-radius: 5px;
  height: auto;
  margin-top: 20px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 820px;
  position: relative;
  margin-bottom: 20px;
}

.userQ .questions .listeQ .question a {
  position: absolute;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(80, 80, 157);
  color: white;
  width: 100px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  right: 5px;
  bottom: 5px;
}
